# Foreground
execr-once = hyprpaper
execr-once = ~/Scripts/toggle_bar.sh
execr-once = firefox

# Background
execr-once = hypridle
execr-once = hyprswitch init --custom-css ~/.config/hyprswitch.css --show-title
execr-once = vesktop --start-minimized
execr-once = steam -silent
