windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = tile, ^(Aseprite)$
windowrulev2 = noinitialfocus, class:(jetbrains-)(.*), floating:1

layerrule = blur, eww
layerrule = ignorezero, eww
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
