(deflisten media :initial "Nothing" "playerctl -F metadata -f '{{ artist }} - {{ title }}' || true")
(defpoll brightness :interval "1s" "~/brightness.sh")
(defpoll time :interval "1s" "date +%T")
(defpoll date :interval "24h" "date +%Y.%m.%d")



(defwidget battery []
    (circular-progress 
        :value {EWW_BATTERY["BAT0"].capacity}
        :class "battery-bar"
        :thickness 4
        :tooltip "Charge: ${EWW_BATTERY["BAT0"].capacity}% [${EWW_BATTERY["BAT0"].status}]"
        "${EWW_BATTERY["BAT0"].capacity}"
    )
)

(defwidget brightness []
    (circular-progress
        :value brightness
        :class "brightness-bar"
        :thickness 4
        :tooltip "Brightness: ${brightness}%"
        "${brightness}"
    )
)

(defwidget date-time []
    (label
        :class "date-time"
        :text "${time}
${date}"
        :justify "right"
    )
)



(defwidget left []
    (box 
        :halign "start"
        :width 100
        (battery)
        (brightness)
    )
)

(defwidget center []
    (box :halign "center"
        "${media}"
    )
)

(defwidget right []
    (box :halign "end"
        :width 100
        (date-time)
    )
)



(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry
        :y "10px"
        :width "99%"
        :height "5%"
        :anchor "bottom center"
    )
    (box
        (left)
        (center)
        (right)
    )
)
