(defpoll brightness :interval "1s" "echo $(($(brightnessctl g) / 480))")

(defwidget brightness []
    (circular-progress
        :value brightness
        :class "circular-bar"
        :thickness 4
        :tooltip "Brightness: ${brightness}%"
        :visible { brightness == 0 ? false : true }
        :width 48
        "${brightness}"
    )
)

(defwidget battery []
    (circular-progress
        :value {EWW_BATTERY.BAT0.capacity}
        :class "circular-bar"
        :thickness 4
        :tooltip "Charge: ${EWW_BATTERY.BAT0.capacity}% [${EWW_BATTERY.BAT0.status}]"
        :visible { EWW_BATTERY == "" ? false : true }
        "${EWW_BATTERY.BAT0.capacity}"
    )
)

(defwidget left []
    (box
        :halign "start"
        (brightness)
        (battery)
    )
)
