general {
    immediate_render = true
}

background {
    path = ~/Pictures/Wallpaper/CloudyThoughts.png
    blur_size = 2
    blur_passes = 4
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
}
