source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf

exec-once = hyprpaper & eww open bar

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = false
    # dim_inactive = true
    # dim_strength = 0.2

    blur {
        enabled = true
        ignore_opacity = true
        popups = true
        size = 2
        passes = 4
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 0
    }
}

animations {
    bezier = curve, 0.2, 1.05, 0.2, 1.05

    animation = windows, 1, 5, curve
    animation = workspaces, 1, 5, curve
}

dwindle {
    smart_split = true
}

misc { 
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    middle_click_paste = false
    new_window_takes_over_fullscreen = 2
    splash_font_family = JetBrains Mono
}

input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 75
    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.75
}

windowrulev2 = suppressevent maximize, class:.*
windowrule = tile, ^(Aseprite)$

layerrule = blur, eww
