source = ./default/autostart.conf
source = ./default/keybinds.conf
source = ./default/monitors.conf
source = ./default/rules.conf

env = XCURSOR_THEME, GraphiteDarkCursor
env = XCURSOR_SIZE, 24
env = GDK_SCALE, 2

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    resize_on_border = true
}

decoration {
    rounding = 10

    blur {
        enabled = true
        ignore_opacity = true
        popups = true
        size = 2
        passes = 4
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 0
    }
}

animations {
    bezier = curve, 0.2, 1.05, 0.2, 1.05

    animation = windows, 1, 5, curve
    animation = workspaces, 1, 5, curve
}

dwindle {
    smart_split = true
}

misc { 
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    middle_click_paste = false
    splash_font_family = JetBrains Mono
}

input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 75
    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.75
}

cursor {
    no_hardware_cursors = true
}

opengl {
    nvidia_anti_flicker = true
}

xwayland {
    force_zero_scaling = true
}
