general {
    disable_loading_bar = true
    ignore_empty_input = true
}

background {
    path = ~/Pictures/CurrentWallpaper.png

    blur_size = 2
    blur_passes = 4
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
}

label {
    text = Hi, $USER

    position = 0, 0
    halign = center
    valign = center
}

label {
    text = $LAYOUT

    position = 0, 0
    halign = right
    valign = bottom
}

input-field {
    fade_on_empty = false
    size = 200, 50
    inner_color = rgba(0, 0, 0, 0.29)
    outline_thickness = 0

    position = 0, -40
    halign = center
    valign = center
}
