bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = ALT, Return, fullscreen
bind = SUPER, L, exec, hyprlock 

bind = SUPER ALT, R, exec, wofi --show drun --allow-images
bind = Super, R, exec, nwg-drawer
bind = SUPER, T, exec, kitty fish
bind = SUPER, E, exec, nautilus --new-window
bind = SUPER, B, exec, firefox
bind = SUPER ALT, B, exec, torbrowser-launcher
bind = SUPER, D, exec, vesktop
bind = SUPER, M, exec, youtube-music
bind = SUPER, N, exec, kitty cmatrix -b -u 6 -C blue

bind = SUPER SHIFT, S, exec, grim -g "$(slurp -d -b 00000080 -c 00000000)" - | wl-copy
bind = , Print, exec, grim - | wl-copy
bind = SUPER SHIFT, C, exec, hyprpicker -n -a

bind = SUPER, P, exec, eww open --toggle bar-one & eww open --toggle bar-two
bind = SUPER, O, exec, ~/Scripts/wallpaper.sh random
bind = SUPER ALT, O, exec, ~/Scripts/wallpaper.sh random --nsfw

bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

#bind = SUPER, S, togglespecialworkspace, magic
#bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
