{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logos/*.png",
        "height": 15,
        "width": 34,
        "padding": {
            "top": 1,
            "right": 0
        }
    },
    "modules": [
        "break",
        "title",
        "break",
        "os",
        "uptime",
        "packages",
        {
            "type": "cpu",
            "showPeCoreCount": false,
            "temp": true
        },
        "gpu",
        "datetime",
        "player",
        "media",
        "sound",
        "wifi",
        //"weather",
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
